<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

			<header class="db-top-header"
				style='background-image: url("<%=request.getContextPath()%>/download/images/header/bright-blue.jpg"); width: 100%; height: 13%'>
				<div class="container-fluid">
					<div class="row align-items-center">
						
						<div class="site-mobile-menu">
							<div class="site-mobile-menu-header">
								<div class="site-mobile-menu-close  js-menu-toggle">
									<span class="ion-ios-close-empty"></span>
								</div>
							</div>
							<div class="site-mobile-menu-body"></div>
						</div>
					</div>
				</div>
			</header>